######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------

#------------------------------------------#
#### CUSTOM TEMPLATE MCU definition ########
#------------------------------------------#

# This template file is a pre-filled file with Klippain pins alias conventions
# that can be used if your MCU board is not yet officially supported. Just fill
# in your MCU pins and you will be good to go :)

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[board_pins custom_mcu]
mcu: mcu
aliases:
    X_STEP=PF0  , X_DIR=PF1  , X_ENABLE=PD7  ,
    Y_STEP=PF6   , Y_DIR=PF7   , Y_ENABLE=PF2   ,

    Z_STEP=PL3   , Z_DIR=PL1   , Z_ENABLE=PK0   ,
    Z1_STEP=PC1  , Z1_DIR=PC3  , Z1_ENABLE=PC7  ,

    E_STEP=PA4   , E_DIR=PA6   , E_ENABLE=PA2   ,

    # DRIVER_SPI_MOSI= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=PE5 , Y_STOP=PJ1 , Z_STOP=PD3 ,
    PROBE_INPUT=PD3  , #Touch-Mi
#    RUNOUT_SENSOR= ,

    E_HEATER=PB4   , E_TEMPERATURE=PK5   ,
    BED_HEATER=PH5 , BED_TEMPERATURE=PK6 ,

    PART_FAN=PH6 , E_FAN=PH4 ,
#    CONTROLLER_FAN=        ,
#    EXHAUST_FAN=           ,
#    FILTER_FAN=            ,
#    HOST_CONTROLLER_FAN=   ,

#    CHAMBER_TEMPERATURE= ,
#    ELECTRICAL_CABINET_TEMPERATURE= ,

#    LIGHT_OUTPUT=    ,
    LIGHT_NEOPIXEL=PB5  ,
    STATUS_NEOPIXEL=PG5 ,

#    SERVO_PIN= ,


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
# [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
# [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
# [include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

